<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
    <title>Festejos Monsalve</title>
  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id=menu>
        <div class="container-fluid">
          <a class="navbar-brand" href="Pagina1.html"><span class="text-success fs-5 fw-bold ">FestejosM</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Pagina1.html"><button type="button" class="btn btn-outline-secondary">Inicio</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nosotros"><button type="button" class="btn btn-outline-secondary">Quienes Somos</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ofertas"><button type="button" class="btn btn-outline-secondary">Ofertas</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#formulario"><button type="button" class="btn btn-outline-secondary">Contacto</button></a>
              </li>
            </ul>  
      </nav>


      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3500">
            <img src="/../img/img3.jpeg" class="d-block w-100" alt="slide1">
          </div>

          <div class="carousel-item" data-bs-interval="3500">
            <img src="/../img/img4.jpg" class="d-block w-100" alt="slide2">
          </div>

          <div class="carousel-item" data-bs-interval="3500">
            <img src="/../img/img5.jpg" class="d-block w-100" alt="slide3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <div class="container col-xxl-8 px-4 py-5 pt-5" id="nosotros">
        <div class="row flex-lg-row-reverse align-items-center g-3 py-3">
          <div class="col-lg-6">  
            <h1 class="display-5 fw-bold lh-1 mb-3">Aprende mas de Nosotros</h1>
            <p class="lead">Tenemos gran experiencia en la organización de eventos formales con un abanico de posibilidades para complacer cada gusto, tenemos variedad de elementos para que disfrute en la celebración de Bodas, Primeras Comuniones, Bautizos, Graduaciones, Quince Años, ETC. Incluyendo además: desayunos, cocteles, coffee break, almuerzos y cualquier tipo de evento formal. La decoración incluye desde la mantelería de las mesas hasta el rincón especial para fotos, las matas con luces, mini jardín, arreglos de flores naturales, centros de mesa, decoraciones especiales con telas y todo cuanto desee para hacer mas distinguido su evento.</p>
          </div>
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="/../img/hpy.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400" height="400" loading="lazy">
          </div>
        </div>
      </div>


      <main>
        <h1 class="display-5 fw-bold text-center">Promociones especiales</h1>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" id="ofertas">
          <div class="row w-70 mx-auto my-5">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Basico</h4>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>30 personas</li>
                  <li>licores + comidas</li>
                  <li>salon cerrado</li>
                </ul>
                <button class="btn btn-success" type="button">Preguntar</button>
              </div>
            </div>
          </div>
          <div class="row w-70 mx-auto my-5">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Intermedio</h4>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>70 personas</li>
                  <li>licores, comidas, eventos</li>
                  <li>salon espacioso, terrazas y espacios abiertos</li>
                </ul>
                <button class="btn btn-success" type="button">Preguntar</button>
              </div>
            </div>
          </div>
          <div class="row w-70 mx-auto my-5">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Avanzado</h4>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>+100 personas</li>
                  <li>licores, comidas, show, solicitudes</li>
                  <li>Gran salon, terrazas, espacios abiertos, otros </li>
                </ul>
                <button class="btn btn-success" type="button">Preguntar</button>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </main>

      <section id="seccion-contacto" class="border-bottom border-secondary border-2">
        <div class="container  border-top border-primary " style="max-width: 500px" id="contenedor-formulario">
            <div class="text-center mb-4" id="formulario">
              <h2>Contactanos</h2>
            </div>
            <form action="">     
                  <div class= "mb-3">           
                    <input type="email" class="form-control" id="email" placeholder="ejemplo@gmail.com">
                  </div>
                  <div class="mb-3">            
                    <input type="input" class="form-control" id="nombre" placeholder="Mi nombre">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Teléfono">
                  </div>
                <div class="mb-3">       
                  <textarea class="form-control" id="msj" rows="4"></textarea>
                </div>
      
                <div class="mb-3">
                  <button type="button" class=" btn btn-success w-100 fs-5">Enviar Mensaje</button>
                </div>
            </form>
        </div>
      </section>
      <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
        <p class="fs-5 px-3  pt-3">Festejos Monsalve &copy; Todos Los Derechos Reservados 2021</p>
        <div id="iconos" >
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i> 
        </div>
      </footer>
    </header>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
